{
  "name": "semantic-ui-toast",
  "version": "1.0.3",
  "description": "Show toasts styled with Semantic UI CSS",
  "main": "toast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaytulk/semantic-ui-toast.git"
  },
  "keywords": [
    "semantic-ui",
    "react-semantic-ui",
    "semantic-ui-css",
    "toast",
    "toastr"
  ],
  "author": "Jay Tulk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaytulk/semantic-ui-toast/issues"
  },
  "homepage": "https://github.com/jaytulk/semantic-ui-toast#readme"
}
